REACT_APP_API_KEY="AIzaSyBAm4JRa5Ajzo7uENPsqEAXWS-4V_7Ga1w"
REACT_APP_AUTHDOMANIN="myportfolio2024-f8f34.firebaseapp.com"
REACT_APP_PROJECTID="myportfolio2024-f8f34"
REACT_APP_STORAGEBUCKET="myportfolio2024-f8f34.appspot.com"
REACT_APP_MESSAGINGSENDERID="43141255073"
REACT_APP_APPID="1:43141255073:web:0695a905945bbb2dc2c5e0"